{
  "name": "jsdocs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-docs": "^2.3.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.4"
  }
}
